Комментарии ко 2 ревью.

Все примерно так, как и я описывал в предыдущем файле. В взгляните на результат представленного вами запроса:

user_id|recency|frequency|count_order|monetary_value|
-------+-------+---------+-----------+--------------+
    930|      1|        1|          0|             1|
    821|      1|        1|          0|             1|
    784|      1|        1|          0|             1|
    514|      1|        1|          0|             1|
    837|      1|        1|          0|             1|
    977|      1|        1|          0|             1|
    889|      1|        1|          0|             1|
    211|      1|        1|          0|             1|
    730|      1|        1|          0|             1|
    276|      1|        1|          0|             1|
    224|      1|        1|          0|             1|
    467|      1|        1|          0|             1|
    388|      1|        1|          1|             1|
    
  
 Клиенты сортируются в порядке recency и дальше им недетерминирован присваиваются остальные группы, 
 т.к. в запросе order не испольются дополнительная сортировка по ключу клиента, как сделал я, а только по агрегатной функции,
 но результаты функции одинаковы для большого числа клиентов - это типичная ошибка, которая приводит к тому, что 
 результаты недетерминированы. 
 
 Если добавить в расчеты группы доп сортирвку
 ntile(5) over (order by count(o.order_id) asc, id) as frequency 
 все сходится.
 
 